<!DOCTYPE html>

<html>
    <head>
        <title>Image Editor</title>
        <link rel="stylesheet" href="css/styles.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Asap:wght@600&display=swap" rel="stylesheet">

    </head>

    <body>

        <header>
            <h1>Image Editor</h1>
        </header>

        <div id="meme-image">
            <img id="test-img" src="https://www.w3schools.com/images/w3schools_green.jpg" />
        </div>

        <div id="image-input">
            <form>
                <label for="img-link">Image Link:</label><br>
                <input type="text" id="img_link" name="image_link" value="https://www.w3schools.com/images/w3schools_green.jpg"><br>
            </form>
        </div>

        <div id="text-input">
            <form>
                <label for="tf1">Text:</label><br>
                <input type="text" id="tf1" name="fname" value="Test"><br>
                <input type="checkbox" id="blur" name="blur" value="Bike">
                <label for="vehicle1"> Blur </label><br>
                <input type="checkbox" id="gray" name="gray" value="Bike">
                <label for="vehicle1"> Grayscale </label><br>
            </form>
        </div>

        <div id="generate-button">
            <button type="button">Generate</button>
        </div>


        <script src="js/app.js" charset="utf-8"></script>
    </body>
</html>